# SE4858_FINAL_ASSIGNMENT

./: .gitignore  GatewayTests.http  HotelBookingSystem.sln  README.md
src/services/HotelService/HotelBooking.HotelService/: Dockerfile  HotelBooking.HotelService.csproj  HotelBooking.HotelService.http  Program.cs  WeatherForecast.cs
src/services/HotelService/HotelBooking.HotelService/Controllers/: AdminAvailabilityController.cs  BookingController.cs  DestinationsController.cs  HealthController.cs  HotelController.cs  PricingController.cs  SearchController.cs  WeatherForecastController.cs
src/services/HotelService/HotelBooking.HotelService/Data/: DbSeeder.cs
src/services/HotelService/HotelBooking.HotelService/ML/: PricingModel.cs  PricingModelService.cs
src/services/HotelService/HotelBooking.HotelService/Properties/: launchSettings.json
src/services/HotelService/HotelBooking.HotelService/Properties/ServiceDependencies/hotelbooking-hotelservice-unique - Web Deploy/: profile.arm.json
src/services/HotelService/HotelBooking.HotelService/Services/: NotificationPublisher.cs
src/services/HotelService/HotelBooking.HotelService/Storage/: InMemoryAvailabilityStore.cs  InMemoryHotelStore.cs  InMemoryReservationStore.cs
src/services/NotificationService/HotelBooking.NotificationService/: Dockerfile  HotelBooking.NotificationService.csproj  HotelBooking.NotificationService.http  Program.cs  WeatherForecast.cs
src/services/NotificationService/HotelBooking.NotificationService/Controllers/: HealthController.cs  NotificationsController.cs  QueueController.cs  WeatherForecastController.cs
src/services/NotificationService/HotelBooking.NotificationService/Messaging/: InMemoryReservationQueue.cs
src/services/NotificationService/HotelBooking.NotificationService/Properties/: launchSettings.json
src/services/NotificationService/HotelBooking.NotificationService/Properties/ServiceDependencies/hotelbooking-notifyservice-unique - Web Deploy/: profile.arm.json
src/services/NotificationService/HotelBooking.NotificationService/Storage/: InMemoryNotificationStore.cs
src/services/NotificationService/HotelBooking.NotificationService/Workers/: QueueConsumerWorker.cs
ui/hotel-admin-ui/: index.html  package-lock.json  package.json
ui/hotel-client-ui/: index.html  package-lock.json  package.json
(+44 files in other folders)
