<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\Contracts\HotelBooking.Contracts\HotelBooking.Contracts.csproj" />
    <ProjectReference Include="..\..\..\shared\Persistence\HotelBooking.Persistence\HotelBooking.Persistence.csproj" />
  </ItemGroup>

</Project>
